<?php

/* --------------------------------------------------------------------------------------

【基本情報】
作成：秋野浩朗（web1902)
概要：全てのファイルの親ファイル（config.phpの親ファイル的な）

----------------------------------------------------------------------------------------- */



// 全ファイル共通のDSN （DBの名前は「k2_kadai」赤池さんのlinuxを共同開発環境として作成したDBで検証。）
$database_dsn = "mysql:host=192.168.2.101;dbname=k2_kadai";
$dbname = "k2_kadai";

// 全ファイル共通のDBのユーザ名
// 今回は、config.php の sql() 内の処理で無理やり切り替える。
// 本来は、ユーザ種類毎に定められた番号(セッションに入れてる)によって切り分ける予定やったけど。
// レンタルサーバの仕様上、DB毎に１ユーザしか作れないので、やむなし上記運用にしてる。
$database_user = array(
	0	=> "root",			// 学校の共同開発環境PC(赤池さんのlinux)検証用
	1	=> "userXX",		// 学校の個々人PC(個々人のwindows)検証用
	2	=> "web1902",		// 秋野個人(Mac)用
);

// 全ファイル共通のDBのユーザ名（取敢えずrootで検証。linuxは「minami」になる。）
$database_password = array(
	0	=> "minami",	// 学校の共同開発環境PC(赤池さんのlinux)検証用
	1	=> "web",		// 学校の個々人PC(個々人のwindows)検証用
	2	=> "web",		// 秋野個人(Mac)用
);

// 全ファイル共通のログイン可否（0：不可、1：可）
$config_login = 1;

// 全ファイル共通の新規登録可否（0：不可、1：可）
$config_registration = 1;


?>