<?php

/* --------------------------------------------------------------------------------------

【基本情報】
作成　：秋野浩朗（web1902)
概要　：全てのファイルに影響する共通設定ファイル
更新者：秋野
更新日：2020/2/7

【主な処理】
k2_config.phpの読み込み
使用する環境に合わせた番号設定（詳細はk2_config.php参照）

----------------------------------------------------------------------------------------- */


/* ----- 共通処理 ----------------------------------------------------------------------- */

// 特になし

/* --------------------------------------------------------------------------------------- */



// k1_config.phpのパスとファイル名を変数にしとく。
$config_path = "/Applications/MAMP/htdocs/web/k2/";
$config_file = "k2_config.php";

// k1_config.phpをリクワイアー。（err時は止まるから嫌やけど課題ではrequire指定なので）
require($config_path.$config_file);

// DB の環境設定
// 0：学校の共同開発環境
// 1：学校の個々人の端末の環境
// 2：学校の本番サーバー環境
// 3：秋野個人のMACの環境www
$config_db_no = 3;

// 本人確認メールに記載する URL の設定
// 0：学校の共同開発環境（なし）
// 1：学校の個々人の端末の環境（なし）
// 2：学校の本番サーバー
// 3：秋野個人のレンタルサーバーwww
$config_url_no = 0;

?>