<?php

/* --------------------------------------------------------------------------------------

【基本情報】
作成　：秋野浩朗（web1902)
概要　：全てのファイルに影響する共通利用関数のファイル
更新者：秋野
更新日：2020/2/4

【主な処理】
各種var_dump(検証用なので本番時はココをコメントアウトする)をpreタグで表示

----------------------------------------------------------------------------------------- */

?>

<pre>
<hr>
各種変数の検証用関数。本番時はコメントアウトする。
<font color="red">【$_COOKIEの値】</font>
<?= var_dump($_COOKIE) ?>
<hr>
<font color="red">【$_SESSIONの値】</font>
<?= var_dump($_SESSION) ?>
<hr>
<font color="red">【$_POSTの値】</font>
<?= var_dump($_POST) ?>
<hr>
<font color="red">【$_GETの値】</font>
<?= var_dump($_GET) ?>
<hr>
</pre>
